'''
1. даны три числа: кол-во панелей, и размеры a*b
2. нужно найти площадь панель(a*b) и умножить на 2( так как красим с двух сторон)
в итоге ответ = 2*n*(a*b)
'''

input_data = open('input.txt', 'r',) # ВАЖНО!!!  не забыть создать файл; открытие файла ввода
data = input_data.read() # чтение файла ввода
#разделяем строку нв месте пробела и придаем эти значения двум переменным
data = data.split () 
n = int(data[0]) # переменной а присваем значение первого элемента строки - до пробела
a = int(data[1]) # переменной а присваем значение второго элемента строки - после пробела
b = int(data[2]) # переменной а присваем значение третьего элемента строки - после пробела
out = 2*n*(a*b) # считаем итоговый резьтат 
output_data = open('output.txt', 'w') # созпдние и открытие файла для вывода ответа
output_data.write(str(out)) # преобразование числа в строку при выводе и сам вывод
input_data.close() # закрытие файла считывания 
output_data.close() # закрытия файла вывода